# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Final_Project.dir/Doctor.cpp.obj
 C:/Users/dell/Desktop/Final Project/Doctor.cpp
 C:/Users/dell/Desktop/Final Project/Doctor.h
 C:/Users/dell/Desktop/Final Project/Human.h
CMakeFiles/Final_Project.dir/Hospital.cpp.obj
 C:/Users/dell/Desktop/Final Project/Doctor.h
 C:/Users/dell/Desktop/Final Project/Hospital.cpp
 C:/Users/dell/Desktop/Final Project/Hospital.h
 C:/Users/dell/Desktop/Final Project/Human.h
 C:/Users/dell/Desktop/Final Project/Nurse.h
 C:/Users/dell/Desktop/Final Project/Patient.h
CMakeFiles/Final_Project.dir/Human.cpp.obj
 C:/Users/dell/Desktop/Final Project/Human.cpp
 C:/Users/dell/Desktop/Final Project/Human.h
CMakeFiles/Final_Project.dir/Nurse.cpp.obj
 C:/Users/dell/Desktop/Final Project/Human.h
 C:/Users/dell/Desktop/Final Project/Nurse.cpp
 C:/Users/dell/Desktop/Final Project/Nurse.h
CMakeFiles/Final_Project.dir/Patient.cpp.obj
 C:/Users/dell/Desktop/Final Project/Doctor.h
 C:/Users/dell/Desktop/Final Project/Hospital.h
 C:/Users/dell/Desktop/Final Project/Human.h
 C:/Users/dell/Desktop/Final Project/Nurse.h
 C:/Users/dell/Desktop/Final Project/Patient.cpp
 C:/Users/dell/Desktop/Final Project/Patient.h
CMakeFiles/Final_Project.dir/main.cpp.obj
 C:/Users/dell/Desktop/Final Project/Doctor.h
 C:/Users/dell/Desktop/Final Project/Hospital.h
 C:/Users/dell/Desktop/Final Project/Human.h
 C:/Users/dell/Desktop/Final Project/Nurse.h
 C:/Users/dell/Desktop/Final Project/Patient.h
 C:/Users/dell/Desktop/Final Project/main.cpp
